pid = /var/run/stunnel.pid
output = /var/log/stunnel.log
debug = 7

[old_tls_bridge]
accept = 0.0.0.0:8443
connect = some_upstream:443
sslVersion = TLSv1
options = NO_SSLv2
ciphers = ALL:@SECLEVEL=1

